{
  "name": "meta-tags-generator",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/yargs": "^17.0.32",
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "bin": {
    "meta-generate": "./index.ts"
  },
  "dependencies": {
    "openai": "^4.24.1",
    "yargs": "^17.7.2"
  }
}
